<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <title>استیکر لپتاپ فلربو</title>
    <meta name="description" content="فلربو استیکر لپتاپ رو خودش چاپ میکنه و با دستگاه برش میزنه. این  استیکرها از جنس وینیل هستن که با باقی استیکرهای موجود توی بازار فرق  داره: فلربو بادوام‌تر">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Vazirmatn", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        header {
            padding-top: 60px;
            background-color: #E5AA61;
            margin-bottom: 24px;
        }
        svg {
            display: block;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 24px 12px;
            margin: auto;
        }
        .box {
            border-radius: 5px;
            box-shadow: 0 10px 30px rgba(50,50,93,0.12), 0 -1px 4px rgba(0,0,0,0.06);
            padding: 25px;
        }
        h1 {
            font-size: 22px;
            font-weight: bold;
            margin: 12px 0;
        }
        h2 {
            font-size: 18px;
            font-weight: bold;
        }
        p {
            opacity: 80%;
            line-height: 1.2;
            margin-bottom: 12px;
        }
        strong {
            font-weight: bold;
        }
        article a {
            color: #E5AA61;
        }

        .works {
            margin: 0 -12px;
            display: flex;
            flex-wrap: wrap;
        }
        .works li {
            width: calc(100% / 3);
            padding: 12px;
        }
        .works a {
            display: flex;
            border: 1px solid #F0F0F0;
            border-radius: 5px;
            padding: 12px;
            gap: 12px;
            align-items: center;
            text-decoration: none;
            color: black;
            transition: border 200ms ease-in-out;
        }
        .works a:hover {
            border-color: #8CA3B1;
        }
        .works small {
            font-size: 80%;
            opacity: 80%;
            display: block;
            margin-top: 6px;
            line-height: 1.2;
        }

        @media (max-width: 600px) {
            .works li {
                width: 100%;
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <svg width="100%" height="100%" viewBox="0 0 1440 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="white" stroke-width="5" fill="none" fill-rule="evenodd">
                <g transform="translate(0.000000, -39.000000)" fill-rule="nonzero" fill="white">
                    <path d="M1.25055521e-12,57 C284.679475,33 524.867531,33 720.564169,57 C916.260807,81 1156.11553,81 1440.12834,57 L1440.12834,82 L1.25055521e-12,82 L1.25055521e-12,57 Z"></path>
                </g>
            </g>
        </svg>
    </header>
    <article class="container">
        <div class="box">
            <img src="./favicon-32x32.png" alt="Flerbo Stickers">
            <h1>ما تعطیل کردیم!</h1>
            <p>
                با تأسف و درد زیاد، می‌خواهم به شما اطلاع دهم که سایت استیکرهای فلربو تعطیل شده است. این تصمیم سختی بود که با آن روبرو شدیم ولی به دلایلی که قابل کنترل نبودند، باید این تصمیم را اتخاذ کنیم.
            </p>
            <p>
                قبل از این که به دلایلی که فکر میکنم باعث شد که دیگر نتوانیم این مسیر را ادامه بدهیم، دوست دارم موضوعی را با شما در میان بذارم:
                <br>
                احتمالا به خاطر دارید که چطوری فلربو متولد شد. عید سال ۱۳۹۷ بود که از طرف شرکت ایده‌نگاران‌بینا مامور شدم تا برای ایجاد رابطه‌‌ای بهتر با مابقی دولوپرهای اکوسیستم استارتاپی ایران، استیکر لپتاپ تولید کنم و به عنوان هدیه‌ی عید به اون‌ها ارسال کنم.
                <br>
                با دیدن ذوق اشتیاق کسایی که استیکرها رو به لپتاپشون چسبونده بودن، از شرکت اجازه گرفتم که به صورت شخصی، وبسایتی رو به اسم فلربو بسازم و تبدیل به استیکر فروش بشم. در طی چند سالی که فعالیت میکردیم، تیممون ۷ نفره شد؛ بیشتر از ۵ تا زمین فوتبال رو فرش کردیم؛ به دورترین نقاط ایران و حتی خارج از ایران استیکر فرستادیم؛ توی کلی همایش و ایونت حاضر بودیم و هدیه‌ی کلی جشن و تولد شدیم.
            </p>
            <p>
                اما متاسفانه مشکلات خیلی زیاد بودند. هر چند وقت یکبار، مواد اولیه‌مون کمیاب می‌شدن یا افزایش قیمت پیدا میکردن ولی ما نمیخواستیم استیکرهامون رو گرون کنیم. قوانین مالیاتی و بانکی عوض میشدن و وقتی از خواب بیدار میشدیم، متوجه قطع شدن درگاه‌هامون میشدیم. اینترنت به خاطر شرایط کشور مدام قطع میشد و ما با وجودی که فروشی نداشتیم، باید هزینه‌هامون رو مدیریت میکردیم. در آخر، دیدیم که نه دیگه ما دل و دماغ سر و کله زدن با کلی مشکل رو داریم و نه کسی اونقدر حال داره که با چسبوندن ۲ تا استیکر، حالش بهتر بشه.
            </p>
            <p>
                حالا ما موندیم و چندهزار استیکر. استیکرهایی که خیلیاشون رو حتی فرصت نکردیم توی سایت قرار بدیم.
                <br>
                تصمیم گرفتیم همونطوری که بهتون سلام دادیم، باهاتون خداحافظی کنیم: <strong>استیکرهای باقی‌مونده رو به عنوان عیدی بین همه پخش میکنیم</strong>!
                <br>
                لطفا <a href="https://docs.google.com/forms/d/e/1FAIpQLScZQwm-aiaOPBtZiXCTdvv5SJS0Jc1INyx0-rgvL2KE2Vebww/viewform?usp=sf_link" title="گوگل‌ فرم">این فرم</a> رو پر کنین تا پاکت پر از استیکر براتون ارسال کنیم!
            </p>
            <p>
                از شما که همیشه حامی و مشتری وفادار ما بودید، صمیمانه عذرخواهی می‌کنم. این سفری جذاب بود که با شما آغاز شد، اما متأسفانه باید آن را به پایان برسانیم.
            </p>
            <p>
                هرگونه سوال یا درخواستی که دارید، همچنان در دسترس هستیم و آماده‌ی کمک به شما خواهیم بود. با ارزوی بهترین‌ها برای شما و خانواده‌تان، از حمایت و همراهی شما سپاس‌گزاریم.
            </p>
        </div>
    </article>
    <div class="container">
        <h2>بقیه کارهای ما</h2>
        <ul class="works">
            
            <li>
                <a href="https://nakamology.ir/?ref=flerbo" title="وبسایت ناکامولوژی">
                    <img src="nakamology-logo.png" loading="lazy" alt="Nakamology Logo" width="60" height="60">
                    <div>
                        <strong>ناکامولوژی</strong>
                        <small>مطالعه استارتاپ‌ها و پروژه‌های شکست خورده ایرانی به همراه قصه شکست آن‌ها از زبان بنیان‌گذاران</small>
                    </div>
                </a>
            </li>
            <li>
                <a href="https://rangebrand.ir/?ref=flerbo" title="وبسایت رنگ برند">
                    <img src="rangebrand-logo.png" loading="lazy" alt="Rangebrand Logo" width="60" height="60">
                    <div>
                        <strong>رنگ برند</strong>
                        <small>لیستی از رنگ برند‌های مطرح در ایران به همراه ابزارهایی برای انتخاب رنگ مناسب برای برند خود</small>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>